# ElevenNote-Blazor

./: ElevenNoteWebApp.sln
ElevenNoteWebApp/Client/: ElevenNoteWebApp.Client.csproj
ElevenNoteWebApp/Client/Pages/Category/: Create.razor  Index.razor
ElevenNoteWebApp/Client/Pages/Note/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
ElevenNoteWebApp/Client/Properties/: launchSettings.json
ElevenNoteWebApp/Client/Shared/: NavMenu.razor
ElevenNoteWebApp/Server/: ElevenNoteWebApp.Server.csproj  Program.cs  appsettings.json
ElevenNoteWebApp/Server/Controllers/: CategoryController.cs  NoteController.cs
ElevenNoteWebApp/Server/Data/: ApplicationDbContext.cs
ElevenNoteWebApp/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220628191813_InitialMigration.Designer.cs  20220628191813_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
ElevenNoteWebApp/Server/Models/: CategoryEntity.cs  NoteEntity.cs
ElevenNoteWebApp/Server/Properties/: launchSettings.json
ElevenNoteWebApp/Server/Services/Category/: CategoryService.cs  ICategoryService.cs
ElevenNoteWebApp/Server/Services/Note/: INoteService.cs  NoteService.cs
